{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "33",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute ziehen <i>DC-Comics</i>-Charaktere (Superman, Batman, etc.) den <i>Marvel</i>-Charakteren (Iron Man, Captain America, etc.) vor?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "<i>Marvel</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Marktanalyse",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Bevorzugst du <i>DC-Comics</i>-Charaktere (Superman, Batman, etc.) oder <i>Marvel</i>-Charaktere (Iron Man, Captain America, etc.)?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>DC Comics</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Bevorzugte Beschützer des Universums: DC vs. Marvel.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493097_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493095_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
