{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "5",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute w체rden lieber einen Gutschein von <i>Apple</i> als von <i>Amazon</i> haben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "<i>iTunes</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Marktanalyse",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Welche Gutscheinkarte ist dir lieber?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Amazon</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Digitale W채hrungs체bermittlung. Plattformabh채ngig.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "483927_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "483925_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
